## 评估数据
前面几页中讨论的文件已在工作区中提供，供您在此处访问。使用 pandas 在下面的 Jupyter Notebook 中探索这些数据集，以回答笔记本下方有关数据这些特征的测验问题：`all_alpha_08.csv`, `all_alpha_18.csv`

* 每个数据集中的样本数
* 每个数据集中的列数
* 每个数据集中的重复行
* 列的数据类型
* 具有缺失值的要素
* 每个数据集中要素的非空唯一值的数量
* 这些唯一值是什么，并且每个值都很重要

***

In [6]:
import pandas as pd
df_08 = pd.read_csv('all_alpha_08.csv')
df_18 = pd.read_csv('all_alpha_18.csv')

In [7]:
df_08.head(2)

,Model,Displ,Cyl,Trans,Drive,Fuel,Sales Area,Stnd,Underhood ID,Veh Class,Air Pollution Score,FE Calc Appr,City MPG,Hwy MPG,Cmb MPG,Unadj Cmb MPG,Greenhouse Gas Score,SmartWay
0,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,CA,U2,8HNXT03.7PKR,SUV,7,Drv,15,20,17,22.0527,4,no
1,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,FA,B5,8HNXT03.7PKR,SUV,6,Drv,15,20,17,22.0527,4,no

In [8]:
df_18.head(2)

,Model,Displ,Cyl,Trans,Drive,Fuel,Cert Region,Stnd,Stnd Description,Underhood ID,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay,Comb CO2
0,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,FA,T3B125,Federal Tier 3 Bin 125,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386
1,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,CA,U2,California LEV-II ULEV,JHNXT03.5GV3,small SUV,3,20,28,23,5,No,386

In [9]:
df_08.shape, df_18.shape

((2404, 18), (1611, 18))

In [10]:
# Nums of Duplicated Lines 
df_08.duplicated().sum(), df_18.duplicated().sum()

(25, 0)

In [11]:
df_08.isnull().sum()

Model                     0
Displ                     0
Cyl                     199
Trans                   199
Drive                    93
Fuel                      0
Sales Area                0
Stnd                      0
Underhood ID              0
Veh Class                 0
Air Pollution Score       0
FE Calc Appr            199
City MPG                199
Hwy MPG                 199
Cmb MPG                 199
Unadj Cmb MPG           199
Greenhouse Gas Score    199
SmartWay                  0
dtype: int64

In [12]:
df_18.isnull().sum()

Model                   0
Displ                   2
Cyl                     2
Trans                   0
Drive                   0
Fuel                    0
Cert Region             0
Stnd                    0
Stnd Description        0
Underhood ID            0
Veh Class               0
Air Pollution Score     0
City MPG                0
Hwy MPG                 0
Cmb MPG                 0
Greenhouse Gas Score    0
SmartWay                0
Comb CO2                0
dtype: int64

In [13]:
df_08.nunique()

Model                   436
Displ                    47
Cyl                       8
Trans                    14
Drive                     2
Fuel                      5
Sales Area                3
Stnd                     12
Underhood ID            343
Veh Class                 9
Air Pollution Score      13
FE Calc Appr              2
City MPG                 39
Hwy MPG                  43
Cmb MPG                  38
Unadj Cmb MPG           721
Greenhouse Gas Score     20
SmartWay                  2
dtype: int64

In [14]:
df_18.nunique()

Model                   367
Displ                    36
Cyl                       7
Trans                    26
Drive                     2
Fuel                      5
Cert Region               2
Stnd                     19
Stnd Description         19
Underhood ID            230
Veh Class                 9
Air Pollution Score       6
City MPG                 58
Hwy MPG                  62
Cmb MPG                  57
Greenhouse Gas Score     10
SmartWay                  3
Comb CO2                299
dtype: int64

## 清洗列标签
### 1. 掉落无关的柱子
删除不一致（两个数据集中都不存在）或与我们的问题无关的要素。使用熊猫的掉落功能。

要删除的列：
* 来自 2008 年数据集：`'Stnd', 'Underhood ID', 'FE Calc Appr', 'Unadj Cmb MPG'`
* 来自 2018 年数据集：`'Stnd', 'Stnd Description', 'Underhood ID', 'Comb CO2'`
### 2. 重命名列
* 为保持一致性，将 2008 数据集中的“销售区域”列标签更改为“证书区域”。
* 重命名所有列标签以将空格替换为下划线，并将所有内容转换为小写。（在 Python 中使用下划线比在空格中要容易得多。例如，如果使用空格，则不允许使用空格，而不能选择列或使用 。与小写和下划线保持一致还有助于使列名易于记忆。`df.column_namedf['column_name']query()`

***

In [15]:
df_08.drop(['Stnd', 'Underhood ID', 'FE Calc Appr', 'Unadj Cmb MPG'], axis=1, inplace=True)
df_08.head(1)

,Model,Displ,Cyl,Trans,Drive,Fuel,Sales Area,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay
0,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,CA,SUV,7,15,20,17,4,no

In [16]:
df_18.drop(['Stnd', 'Stnd Description', 'Underhood ID', 'Comb CO2'], axis=1, inplace=True)
df_18.head(1)

,Model,Displ,Cyl,Trans,Drive,Fuel,Cert Region,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay
0,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,FA,small SUV,3,20,28,23,5,No

In [17]:
df_08.rename(columns={'Sales Area':'Cert Region'}, inplace=True)
df_08.head(1)

,Model,Displ,Cyl,Trans,Drive,Fuel,Cert Region,Veh Class,Air Pollution Score,City MPG,Hwy MPG,Cmb MPG,Greenhouse Gas Score,SmartWay
0,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,CA,SUV,7,15,20,17,4,no

In [18]:
df_08.rename(columns= lambda x: x.lower().replace(' ', '_'),inplace=True)
df_08.head()

,model,displ,cyl,trans,drive,fuel,cert_region,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,CA,SUV,7,15,20,17,4,no
1,ACURA MDX,3.7,(6 cyl),Auto-S5,4WD,Gasoline,FA,SUV,6,15,20,17,4,no
2,ACURA RDX,2.3,(4 cyl),Auto-S5,4WD,Gasoline,CA,SUV,7,17,22,19,5,no
3,ACURA RDX,2.3,(4 cyl),Auto-S5,4WD,Gasoline,FA,SUV,6,17,22,19,5,no
4,ACURA RL,3.5,(6 cyl),Auto-S5,4WD,Gasoline,CA,midsize car,7,16,24,19,5,no

In [19]:
df_18.rename(columns= lambda x: x.lower().replace(' ', '_'),inplace=True)
df_18.head()

,model,displ,cyl,trans,drive,fuel,cert_region,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,FA,small SUV,3,20,28,23,5,No
1,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,CA,small SUV,3,20,28,23,5,No
2,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,FA,small SUV,3,19,27,22,4,No
3,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,CA,small SUV,3,19,27,22,4,No
4,ACURA TLX,2.4,4.0,AMS-8,2WD,Gasoline,CA,small car,3,23,33,27,6,No

In [20]:
df_08.columns == df_18.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True])

In [21]:
df_08.to_csv('data_08_v1.csv',index=False)
df_18.to_csv('data_18_v1.csv',index=False)

## 筛选器、删除空值、重复数据删除
### 1. 过滤器
为了保持一致性，请仅比较通过加州标准认证的汽车。使用 筛选两个数据集，以仅选择 其中 为 的行。然后，删除列，因为它将不再提供任何有用的信息（我们将知道每个值都是“CA”）。`querycert_regionCAcert_region`

### 2. 删除空值
删除两个数据集中包含缺失值的任何行。

### 3. 重复数据删除
删除两个数据集中的任何重复行。

***

### 1.过滤器

In [22]:
df_08 = pd.read_csv('data_08_v1.csv')
df_18 = pd.read_csv('data_18_v1.csv')

In [23]:
df_08.shape, df_18.shape

((2404, 14), (1611, 14))

In [24]:
df_08.cert_region.unique()

array(['CA', 'FA', 'FC'], dtype=object)

In [25]:
df_08 = df_08.query('cert_region == "CA"')
df_18 = df_18.query('cert_region == "CA"')

In [26]:
df_08.cert_region.unique().any()

'CA'

In [27]:
df_08.drop(columns='cert_region',inplace=True)
df_18.drop(columns='cert_region',inplace=True)
df_08.shape, df_18.shape

((1084, 13), (798, 13))

### 删除空值

In [28]:
df_08.isnull().sum()

model                    0
displ                    0
cyl                     75
trans                   75
drive                   37
fuel                     0
veh_class                0
air_pollution_score      0
city_mpg                75
hwy_mpg                 75
cmb_mpg                 75
greenhouse_gas_score    75
smartway                 0
dtype: int64

In [29]:
df_18.isnull().sum()

model                   0
displ                   1
cyl                     1
trans                   0
drive                   0
fuel                    0
veh_class               0
air_pollution_score     0
city_mpg                0
hwy_mpg                 0
cmb_mpg                 0
greenhouse_gas_score    0
smartway                0
dtype: int64

In [30]:
# 删除空值`dropna`
df_08.dropna(inplace=True)
df_18.dropna(inplace=True)

In [31]:
df_08.isnull().sum().any()

False

In [32]:
df_18.isnull().sum().any()

False

### 3. 重复数据删据

In [33]:
df_08.drop_duplicates(inplace=True)
df_18.drop_duplicates(inplace=True)

## 查看数据类型

In [34]:
df_08.dtypes

model                    object
displ                   float64
cyl                      object
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score      object
city_mpg                 object
hwy_mpg                  object
cmb_mpg                  object
greenhouse_gas_score     object
smartway                 object
dtype: object

In [35]:
df_18.dtypes

model                    object
displ                   float64
cyl                     float64
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score       int64
city_mpg                 object
hwy_mpg                  object
cmb_mpg                  object
greenhouse_gas_score      int64
smartway                 object
dtype: object

## 修复数据类型
在接下来的三节中，您将进行以下更改，以使数据类型一致且实用。

### 修复数据类型`cyl`
2008 年：从字符串中提取 int。
2018 年：将浮点数转换为整数。
### 修复数据类型`air_pollution_score`
2008 年：将字符串转换为浮点数。
2018 年：将 int 转换为浮点数。
### 修复数据类型`city_mpghwy_mpgcmb_mpg`
2008 年和 2018 年：将字符串转换为浮点数。
### 修复数据类型`greenhouse_gas_score`
2008 年：从浮点数转换为整数。
在第一部分中，您将处理第一个问题，修复数据类型。cyl

In [36]:
df_08.cyl

0       (6 cyl)
2       (4 cyl)
4       (6 cyl)
6       (6 cyl)
7       (6 cyl)
         ...
2394    (6 cyl)
2396    (6 cyl)
2398    (6 cyl)
2399    (6 cyl)
2400    (8 cyl)
Name: cyl, Length: 986, dtype: object

In [37]:
df_18.cyl

1       6.0
3       6.0
4       4.0
6       6.0
8       6.0
       ...
1601    4.0
1603    4.0
1605    4.0
1607    4.0
1609    4.0
Name: cyl, Length: 794, dtype: float64

Read [this](https://stackoverflow.com/questions/35376387/extract-int-from-string-in-pandas) to help you extract ints from strings in Pandas for the next step.

In [38]:
# Extract int from strings in the 2008 cyl column
df_08['cyl'] = df_08['cyl'].str.extract('(\d+)').astype(float)

In [39]:
df_08

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA MDX,3.7,6.0,Auto-S5,4WD,Gasoline,SUV,7,15,20,17,4,no
2,ACURA RDX,2.3,4.0,Auto-S5,4WD,Gasoline,SUV,7,17,22,19,5,no
4,ACURA RL,3.5,6.0,Auto-S5,4WD,Gasoline,midsize car,7,16,24,19,5,no
6,ACURA TL,3.2,6.0,Auto-S5,2WD,Gasoline,midsize car,7,18,26,21,6,yes
7,ACURA TL,3.5,6.0,Auto-S5,2WD,Gasoline,midsize car,7,17,26,20,6,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2394,VOLVO V70,3.2,6.0,Auto-S6,2WD,Gasoline,station wagon,7,16,24,19,5,no
2396,VOLVO XC 70,3.2,6.0,Auto-S6,4WD,Gasoline,SUV,7,15,22,17,4,no
2398,VOLVO XC 90,3.2,6.0,Auto-S6,2WD,Gasoline,SUV,7,14,20,16,4,no
2399,VOLVO XC 90,3.2,6.0,Auto-S6,4WD,Gasoline,SUV,7,14,20,16,4,no
2400,VOLVO XC 90,4.4,8.0,Auto-S6,4WD,Gasoline,SUV,7,13,19,15,3,no

In [40]:
df_18

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
1,ACURA RDX,3.5,6.0,SemiAuto-6,2WD,Gasoline,small SUV,3,20,28,23,5,No
3,ACURA RDX,3.5,6.0,SemiAuto-6,4WD,Gasoline,small SUV,3,19,27,22,4,No
4,ACURA TLX,2.4,4.0,AMS-8,2WD,Gasoline,small car,3,23,33,27,6,No
6,ACURA TLX,3.5,6.0,SemiAuto-9,2WD,Gasoline,small car,3,20,32,24,5,No
8,ACURA TLX,3.5,6.0,SemiAuto-9,4WD,Gasoline,small car,3,21,30,24,5,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,VOLVO XC 60,2.0,4.0,SemiAuto-8,4WD,Gasoline/Electricity,small SUV,7,26/60,28/58,26/59,10,Elite
1603,VOLVO XC 90,2.0,4.0,SemiAuto-8,2WD,Gasoline,standard SUV,5,22,29,25,5,No
1605,VOLVO XC 90,2.0,4.0,SemiAuto-8,4WD,Gasoline,standard SUV,5,22,28,24,5,No
1607,VOLVO XC 90,2.0,4.0,SemiAuto-8,4WD,Gasoline,standard SUV,5,20,27,23,5,No
1609,VOLVO XC 90,2.0,4.0,SemiAuto-8,4WD,Gasoline/Electricity,standard SUV,7,26/63,30/61,27/62,10,Elite

In [41]:
# convert 2018 cyl column to int
df_18['cyl'] = df_18['cyl'].astype(int)

In [42]:
df_08.to_csv('data_08_v3.csv', index=False)
df_18.to_csv('data_18_v3.csv', index=False)

In [43]:
df_08 = pd.read_csv('data_08_v3.csv')
df_18 = pd.read_csv('data_18_v3.csv')

## Fixing `air_pollution_score` Data Type
- 2008: convert string to float
- 2018: convert int to float

Load datasets `data_08_v3.csv` and `data_18_v3.csv`.

In [44]:
# try using Pandas to_numeric or astype function to convert the
# 2008 air_pollution_score column to float -- this won't work
df_08.air_pollution_score = df_08.air_pollution_score.astype(float)

ValueError: could not convert string to float: '6/4'

## 搞清楚这个问题
Looks like this isn't going to be as simple as converting the datatype. According to the error above, the air pollution score value in one of the rows is "6/4" - let's check it out.

这个问题在于air_pollution这项中含有"6/4"

In [45]:
df_08[df_08.air_pollution_score == '6/4']

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol/gas,small car,6/4,13/18,19/25,15/21,7/6,no

## 不仅在Air pollution中有这个问题
The mpg columns and greenhouse gas scores also seem to have the same problem - maybe that's why these were all saved as strings! According to [this link](http://www.fueleconomy.gov/feg/findacarhelp.shtml#airPollutionScore), which I found from the PDF documentation:

    "If a vehicle can operate on more than one type of fuel, an estimate is provided for each fuel type."
    
Ohh.. so all vehicles with more than one fuel type, or hybrids, like the one above (it uses ethanol AND gas) will have a string that holds two values - one for each. This is a little tricky, so I'm going to show you how to do it with the 2008 dataset, and then you'll try it with the 2018 dataset.

In [46]:
# First, let's get all the hybrids in 2008
hb_df_08 = df_08[df_08['fuel'].str.contains('/')]
hb_df_08

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol/gas,small car,6/4,13/18,19/25,15/21,7/6,no

08年中仅有1个，随着技术的发展，混合物原料越来越多，下面看看18年中会有多少？

In [47]:
hb_df_18 = df_18[df_18.fuel.str.contains('/')]
hb_df_18.shape

(38, 13)

In [48]:
hb_df_18.head()

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
52,BMW 330e,2.0,4,SemiAuto-8,2WD,Gasoline/Electricity,small car,3,28/66,34/78,30/71,10,Yes
78,BMW 530e,2.0,4,SemiAuto-8,2WD,Gasoline/Electricity,small car,7,27/70,31/75,29/72,10,Elite
79,BMW 530e,2.0,4,SemiAuto-8,4WD,Gasoline/Electricity,small car,7,27/66,31/68,28/67,10,Elite
92,BMW 740e,2.0,4,SemiAuto-8,4WD,Gasoline/Electricity,large car,3,25/62,29/68,27/64,9,Yes
189,CHEVROLET Impala,3.6,6,SemiAuto-6,2WD,Ethanol/Gas,large car,5,14/18,20/28,16/22,4,No

In [49]:
tmp_df_01 = hb_df_08.copy()
tmp_df_02 = hb_df_08.copy()

In [50]:
tmp_df_01

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol/gas,small car,6/4,13/18,19/25,15/21,7/6,no

In [51]:
split_columns = ['fuel', 'air_pollution_score', 'city_mpg', 'cmb_mpg', 'greenhouse_gas_score']
for c in split_columns:
    tmp_df_01[c] = hb_df_08[c].apply(lambda x : x.split('/')[0])
    tmp_df_02[c] = hb_df_08[c].apply(lambda x : x.split('/')[1])

Python: `Apply()`函数
```python
import numpy as np
import pandas as pd
f = lambda x: x.max()-x.min()
 
df = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),index=['utah', 'ohio', 'texas', 'oregon'])
print(df)
 
t1 = df.apply(f, axis=0) #default# =0为纵向，=1为横向
print(t1)
 
t2 = df.apply(f, axis=1)
print(t2)
```

Output:
```
               b         d         e
utah    1.106486  0.101113 -0.494279
ohio    0.955676 -1.889499  0.522151
texas   1.891144 -0.670588  0.106530
oregon -0.062372  0.991231  0.294464
 
b    1.953516
d    2.880730
e    1.016430
dtype: float64
 
utah      1.600766
ohio      2.845175
texas     2.561732
oregon    1.053603
dtype: float64
```

In [52]:
tmp_df_01

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol,small car,6,13,19/25,15,7,no

In [53]:
tmp_df_02

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,gas,small car,4,18,19/25,21,6,no

In [54]:
total_df = tmp_df_01.append(tmp_df_02)
total_df

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol,small car,6,13,19/25,15,7,no
582,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,gas,small car,4,18,19/25,21,6,no

In [55]:
df_08.drop(hb_df_08.index, inplace=True)

In [56]:
# 行拼接
df_08.append(total_df, ignore_index=True)

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA MDX,3.7,6.0,Auto-S5,4WD,Gasoline,SUV,7,15,20,17,4,no
1,ACURA RDX,2.3,4.0,Auto-S5,4WD,Gasoline,SUV,7,17,22,19,5,no
2,ACURA RL,3.5,6.0,Auto-S5,4WD,Gasoline,midsize car,7,16,24,19,5,no
3,ACURA TL,3.2,6.0,Auto-S5,2WD,Gasoline,midsize car,7,18,26,21,6,yes
4,ACURA TL,3.5,6.0,Auto-S5,2WD,Gasoline,midsize car,7,17,26,20,6,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
982,VOLVO XC 90,3.2,6.0,Auto-S6,2WD,Gasoline,SUV,7,14,20,16,4,no
983,VOLVO XC 90,3.2,6.0,Auto-S6,4WD,Gasoline,SUV,7,14,20,16,4,no
984,VOLVO XC 90,4.4,8.0,Auto-S6,4WD,Gasoline,SUV,7,13,19,15,3,no
985,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,ethanol,small car,6,13,19/25,15,7,no
986,MERCEDES-BENZ C300,3.0,6.0,Auto-L7,2WD,gas,small car,4,18,19/25,21,6,no

In [57]:
# check that all the original hybrid rows with "/"s are gone
df_08[df_08['fuel'].str.contains('/')]

Empty DataFrame
Columns: [model, displ, cyl, trans, drive, fuel, veh_class, air_pollution_score, city_mpg, hwy_mpg, cmb_mpg, greenhouse_gas_score, smartway]
Index: []

In [58]:
tmp_df_01 = hb_df_18.copy()
tmp_df_02 = hb_df_18.copy()
tmp_df_01.head()

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
52,BMW 330e,2.0,4,SemiAuto-8,2WD,Gasoline/Electricity,small car,3,28/66,34/78,30/71,10,Yes
78,BMW 530e,2.0,4,SemiAuto-8,2WD,Gasoline/Electricity,small car,7,27/70,31/75,29/72,10,Elite
79,BMW 530e,2.0,4,SemiAuto-8,4WD,Gasoline/Electricity,small car,7,27/66,31/68,28/67,10,Elite
92,BMW 740e,2.0,4,SemiAuto-8,4WD,Gasoline/Electricity,large car,3,25/62,29/68,27/64,9,Yes
189,CHEVROLET Impala,3.6,6,SemiAuto-6,2WD,Ethanol/Gas,large car,5,14/18,20/28,16/22,4,No

In [59]:
split_columns = ['fuel', 'city_mpg', 'hwy_mpg', 'cmb_mpg']
for c in split_columns:
    tmp_df_01[c] = hb_df_18[c].apply(lambda x : x.split("/")[0])
    tmp_df_02[c] = hb_df_18[c].apply(lambda x : x.split("/")[1])

In [60]:
total_df = tmp_df_01.append(tmp_df_02)
df_18.drop(hb_df_18.index, inplace=True)
df_18.append(total_df, ignore_index=True)

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA RDX,3.5,6,SemiAuto-6,2WD,Gasoline,small SUV,3,20,28,23,5,No
1,ACURA RDX,3.5,6,SemiAuto-6,4WD,Gasoline,small SUV,3,19,27,22,4,No
2,ACURA TLX,2.4,4,AMS-8,2WD,Gasoline,small car,3,23,33,27,6,No
3,ACURA TLX,3.5,6,SemiAuto-9,2WD,Gasoline,small car,3,20,32,24,5,No
4,ACURA TLX,3.5,6,SemiAuto-9,4WD,Gasoline,small car,3,21,30,24,5,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,TOYOTA Sequoia FFV,5.7,8,SemiAuto-6,4WD,Gas,standard SUV,5,13,17,14,1,No
828,TOYOTA Tundra FFV,5.7,8,SemiAuto-6,4WD,Gas,pickup,5,13,17,15,2,No
829,VOLVO S90,2.0,4,SemiAuto-8,4WD,Electricity,midsize car,7,70,72,71,10,Elite
830,VOLVO XC 60,2.0,4,SemiAuto-8,4WD,Electricity,small SUV,7,60,58,59,10,Elite
831,VOLVO XC 90,2.0,4,SemiAuto-8,4WD,Electricity,standard SUV,7,63,61,62,10,Elite

In [61]:
df_08.to_csv('data_08_v4.csv', index=False)
df_18.to_csv('data_18_v4.csv', index=False)

### 修复数据类型第 3 部分
在最后一部分中，您将修复 mpg 和温室气体得分的列数据类型。

完成这些最终修复后，检查两个数据集中所有特征的数据类型，以确认我们之前指定的所有更改是否成功。这里再次供您参考：

#### 修复`cyl`数据类型
2008：从字符串中提取整数。
2018：将浮点数转换为整数。
#### 修复`air_pollution_score`数据类型
2008：将字符串转换为浮点数。
2018：将 int 转换为 float。
#### 修复`city_mpg, hwy_mpg,cmb_mpg`数据类型
2008 和 2018：将字符串转换为浮点数。
#### 修复`greenhouse_gas_score`数据类型
2008：从浮点数转换为整数。

In [62]:
# load datasets
import pandas as pd

df_08 = pd.read_csv('data_08_v4.csv')
df_18 = pd.read_csv('data_18_v4.csv')

In [64]:
df_08.head(1)

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA MDX,3.7,6.0,Auto-S5,4WD,Gasoline,SUV,7.0,15,20,17,4,no

In [65]:
float_columns = ['city_mpg', 'hwy_mpg', 'cmb_mpg']
for c in float_columns:
    df_08[c] = df_08[c].astype(float)
    df_18[c] = df_18[c].astype(float)

In [69]:
df_08.dtypes

model                    object
displ                   float64
cyl                     float64
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score     float64
city_mpg                float64
hwy_mpg                 float64
cmb_mpg                 float64
greenhouse_gas_score      int64
smartway                 object
dtype: object

In [70]:
df_08.head(1)

,model,displ,cyl,trans,drive,fuel,veh_class,air_pollution_score,city_mpg,hwy_mpg,cmb_mpg,greenhouse_gas_score,smartway
0,ACURA MDX,3.7,6.0,Auto-S5,4WD,Gasoline,SUV,7.0,15.0,20.0,17.0,4,no

In [74]:
df_08.air_pollution_score.dtypes

dtype('float64')

In [75]:
df_08.greenhouse_gas_score.dtypes

dtype('int64')

In [76]:
df_08['cyl'] = df_08[c].astype(int)
df_18['cyl'] = df_18[c].astype(int)

In [78]:
df_18.dtypes

model                    object
displ                   float64
cyl                       int32
trans                    object
drive                    object
fuel                     object
veh_class                object
air_pollution_score       int64
city_mpg                float64
hwy_mpg                 float64
cmb_mpg                 float64
greenhouse_gas_score      int64
smartway                 object
dtype: object

In [79]:
df_18['air_pollution_score'] = df_18[c].astype(float)

In [80]:
df_08.dtypes == df_18.dtypes

model                   True
displ                   True
cyl                     True
trans                   True
drive                   True
fuel                    True
veh_class               True
air_pollution_score     True
city_mpg                True
hwy_mpg                 True
cmb_mpg                 True
greenhouse_gas_score    True
smartway                True
dtype: bool

验证成功，接下来导出进行可视化。